{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_response.filePath // .tool_input.file_path'); case \"$f\" in *.ts|*.tsx|*.js|*.mjs|*.jsx) pnpm exec eslint --fix \"$f\";; esac 2>/dev/null || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
